
PieceType Mushroom
{
	AddMoves
	{
		Step( < 2, -1> );
		Step( < 2,  1> );
		Step( < 1, -3> );
		Step( < 1,  3> );
		Step( <-1, -2> );
		Step( <-1, -1> );
		Step( <-1,  1> );
		Step( <-1,  2> );
	}
}

Game 'Butterfly Chess' : 'Generic 10x10'
{
	Invented = "2016";
	InventedBy = "Kevin Pacey";
	Symmetry = MirrorSymmetry;

	SetGameVariables
	{
		Array = "rubfakfbur/pppppppppp/10/10/10/10/10/10/PPPPPPPPPP/RUBFAKFBUR";
		PawnMultipleMove.Value = "Triple";
		EnPassant = true;
		PromotionTypes = "RBUFA";
		Castling.Value = "Standard";
	}

	AddPieceTypes
	{
		AddPieceType( Rook, "Rook", "R", 550, 650 );
		AddPieceType( Bishop, "Bishop", "B", 375, 425 );
		AddPieceType( Mushroom, "Butterfly", "U", 250, 250 );
		AddPieceType( Caliph, "Flying Dragon", "F", 675, 750, "Dragon" );
		AddPieceType( Queen, "Advancer", "A", 800, 900, "Ram" );
		Advancer.AddAttribute( ImpotentAttribute );
		Advancer.AddAttribute( CaptureByAdvanceAttribute );
	}
}
